# final-exam

OnlineInventoryManagement/: pom.xml
OnlineInventoryManagement/src/main/java/org/example/: InventoryManagementSystemApplication.java
OnlineInventoryManagement/src/main/java/org/example/controller/: CategoryController.java  OrderController.java  OrderItemsController.java  ProductController.java
OnlineInventoryManagement/src/main/java/org/example/entity/: Category.java  Order.java  OrderItem.java  Product.java
OnlineInventoryManagement/src/main/java/org/example/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
OnlineInventoryManagement/src/main/java/org/example/service/: CategoryService.java  OrderItemsService.java  OrderService.java  ProductService.java
OnlineInventoryManagement/src/main/resources/: application.properties
OnlineInventoryManagement/src/test/java/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
__MACOSX/: ._OnlineInventoryManagement
